@import "../../less/variables.less";

.BotDisplay {
  padding-top: 5px;
  padding-bottom: 5px;
  background: #555;
  border-radius: 4px;
  margin-bottom: 12px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  flex-direction: column;
  margin-right: 4px;
}
.code {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  padding: 4px;
  flex: 1;
  min-height: 180px;
  resize: vertical;
  background: #222;
  color: @font;
  font-family: "Lucida Console", Monaco, monospace;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  overflow: hidden !important;
}
.codeWrap {
  display: flex;
  font-size: 16px;
  line-height: 18px;
  max-height: 400px;
  overflow-y: auto;
}

.lineNum {
  position: relative;
}
.lineNums {
  font-family: "Lucida Console", Monaco, monospace;
  padding-top: 4px;
  text-align: right;
  padding-right: 4px;
  min-width: 16px;
  padding-left: 4px;
}

.currentIns {
  background: hsla(0, 0%, 100%, 0.3);
  height: 30px;
  position: absolute;
  top: 0;
  left: -8px;
  height: 18px;
  right: -4px;
  border-left: 8px solid greenyellow;
}

.error {
  background: hsla(0, 100%, 100%, 0.3);
  height: 30px;
  position: absolute;
  top: 0;
  left: -8px;
  height: 18px;
  right: -4px;
  border-left: 8px solid red;
}

.codeWrap::-webkit-scrollbar-track {
  background-color: #555;
}

.codeWrap::-webkit-scrollbar {
  width: 12px;
  background-color: #555;
}

.codeWrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: @background;
}
