@import "../../less/variables.less";

:global {
  html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
  }
  body {
    display: flex;
    margin: 0;
    padding: 0;
    flex: 1;
    background: @background;
    min-height: 0;

    font-family: "Lucida Console", Monaco, monospace;
    color: @font;
  }
  #app {
    min-height: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}
.main {
  flex: 1;
  display: flex;
  min-height: 0;
}
